# CurrencyHolder

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beardie/currencyholder/: ExampleInstrumentedTest.kt  FinanceActivityTest.kt
app/src/androidTest/java/com/example/beardie/currencyholder/db/: DBTest.kt  DaoTest.kt
app/src/androidTest/java/com/example/beardie/currencyholder/util/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beardie/currencyholder/: BaseApplication.kt
app/src/main/java/com/example/beardie/currencyholder/data/local/converter/: CurrencyConverter.kt  DateConverter.kt  PeriodConverter.kt  TransactionTypeConverter.kt
app/src/main/java/com/example/beardie/currencyholder/data/local/dao/: BalanceDao.kt  BalanceTransactionDao.kt  BaseDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/beardie/currencyholder/data/local/db/: CurrencyDatabase.kt  SeedDatabase.kt  SeedValues.kt
app/src/main/java/com/example/beardie/currencyholder/data/local/entity/: Balance.kt  Category.kt  Transaction.kt
app/src/main/java/com/example/beardie/currencyholder/data/local/relation/: BalanceWithTransactions.kt  TransactionWithCategory.kt
app/src/main/java/com/example/beardie/currencyholder/data/model/: Currency.kt  ExchangeCurrency.kt  FinanceCurrency.kt  Period.kt  TransactionType.kt
app/src/main/java/com/example/beardie/currencyholder/data/repository/: BalanceRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExchangeRepository.kt  SharedPrefRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/beardie/currencyholder/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/beardie/currencyholder/di/module/: AppModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/example/beardie/currencyholder/domain/: BalanceInteractor.kt  PeriodicWorker.kt  SummaryInteractor.kt
app/src/main/java/com/example/beardie/currencyholder/ui/: Navigator.kt
app/src/main/java/com/example/beardie/currencyholder/ui/about/: AboutFragment.kt
app/src/main/java/com/example/beardie/currencyholder/ui/finance/: AddTransactionFragment.kt  FinanceActivity.kt  FinanceFragment.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/example/beardie/currencyholder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/beardie/currencyholder/utils/: EnumConverter.kt  Trier.kt
app/src/main/java/com/example/beardie/currencyholder/viewmodel/: FinanceViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/beardie/currencyholder/worker/: PeriodicWorker.kt  SeedDatabaseWorker.kt
app/src/main/java/com/example/beardie/currencyholder/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_arrow_back_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  ic_settings_24dp.xml  ic_yandex.xml  side_nav_main.xml  splash.xml
app/src/main/res/layout/: activity_finance.xml  content_finance.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_finance.xml  fragment_settings.xml  navigation_view_header.xml  transaction_list_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/beardie/currencyholder/: ExampleUnitTest.kt
app/src/test/java/com/example/beardie/currencyholder/data/: ApiTest.kt  ConvertersTest.kt  RelationsTest.kt
app/src/test/java/com/example/beardie/currencyholder/domain/: BalanceInteractorTest.kt  SummaryInteractorTest.kt
app/src/test/resources/api-response/: RUB_USD.json  USD_RUB.json
gradle/wrapper/: gradle-wrapper.properties
