buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.beardie.currencyholder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

ext {
    lifecycle_version = "1.1.1"
    support_version = "28.0.0-rc01"
    leak_canary_version = "1.6.1"
    dagger_version = "2.17"
    retrofit_version = "2.4.0"
    mockito_version = "2.6.1"
    room_version = "1.1.1"
    work_version = "1.0.0-alpha06"
    timber_version = "4.7.1"
    appCenterSdk_version = '1.7.0'
    espresso_version = '3.0.2'
    support_test_version = '1.0.2'
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*
     * support
     */
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    /*
     * jetpack
     */
    // lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // workmanager
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    // data binding
    kapt 'com.android.databinding:compiler:3.1.3'

    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    /*
     * UI
     */
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    /*
     * analytics
     */
    // firebase
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    // appcenter
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdk_version}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdk_version}"

    /*
     * better debugging
     */
    // timber logger
    implementation "com.jakewharton.timber:timber:$timber_version"
    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"
    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    /*
     * test
     */
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    // mock json
    testImplementation 'org.json:json:20180130'
    // room
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    /*
     * android test
     */
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test:rules:$support_test_version"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'
