buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
//    signingConfigs {
//        config {
//            keyAlias 'currency_app_key'
//            keyPassword 'decoy9393'
//            storeFile file('/Users/beardie/keystore/android_currency.jks')
//            storePassword 'decoy9393'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.beardie.currencyholder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfigs.config
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def support_version = "27.1.1"
    def leak_canary_version = "1.6.1"
    def dagger_version = "2.15"
    def retrofit_version = "2.4.0"
    def mockito_version = "2.6.1"
    def room_version = "1.1.1"

    // kotlin std
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // jetpack
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // timber logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"
    // firebase
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // data binding
    kapt 'com.android.databinding:compiler:3.1.3'

    // test
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    // mock json
    testImplementation 'org.json:json:20180130'
    // room
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    // android test
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
